/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | ALT  |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | BKS | RSE  | ENT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J    &kp L  &kp U     &kp Y   &kp SEMI &kp LALT
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M    &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K    &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp BSPC &mo 2  &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | CTRL |  F1 |  F2 |  F3 |  F4 |  F5 |   | ESC | LFT | DWN |  UP | RGT | F12  |
// | SHFT |     |PL/PS| PRV | NXT |     |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
//                    | GUI |     | SPC |   | DEL |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp TAB   &kp N1   &kp N2   &kp N3     &kp N4     &kp N5      &kp N6   &kp N7   &kp N8   &kp N9 &kp N0    &trans
   &kp LCTRL &kp F1   &kp F2   &kp F3     &kp F4     &kp F5      &kp ESC  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F12
   &kp LSHFT &trans   &kp C_PP &kp C_PREV &kp C_NEXT &trans      &kp F6   &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                           &kp LGUI     &trans    &kp SPACE      &kp DEL  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ALT  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     | GUI |^S-TB|^-TB |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | BKS |     | ENT |
                        label = "Raise";
                        bindings = <
   &kp  TAB   &kp EXCL     &kp AT       &kp HASH        &kp DLLR &kp PRCNT            &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp LALT
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4     &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT  &trans       &kp LGUI     &kp LC(LS(TAB)) &kp LS(TAB)  &trans           &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	                &kp LGUI        &trans       &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
